<!DOCTYPE html>
<html>
<head>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="autocomplete/jquery.easy-autocomplete.min.js"></script>
	<link rel="stylesheet" href="autocomplete/easy-autocomplete.min.css">
	<style>
		.load {
			margin-top: 9999px;
		}
		.result {
			margin-left: 20px;
		}
		.best {
			background-color: #00FF00;
		}
		.state {
			height: 50px;
			border: 1px solid;
			float: left;
			width: 260px;
			font-size: 13pt
		}
		.intermidiate {
			float: left;
			width: 260px;
		}
		.find {
			width: 166px;
			height: 26px;
			margin: 2px;
		}
		.initial_state {
			width: 180px;
		}
		/* When the body has the loading class, we turn
		   the scrollbar off with overflow:hidden */
		.loading {
			position: fixed;
			display: none;
			border: 8px solid #f3f3f3;
			border-top: 8px solid #434343;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			animation: spin 1s linear infinite;
			z-index: 1;
			top: 50%;
			left: 50%;
			margin-top: -40px;
			margin-left: -40px;
		}
		.loading1 {
			display: none;
			border: 8px solid #f3f3f3;
			border-top: 8px solid #434343;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			animation: spin 1s linear infinite;
			z-index: 1;
			margin: 0 auto;
		}
		@keyframes spin {
		    0% { transform: rotate(0deg); }
		    100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body style="overflow: hidden;">
	<div class="loading"></div>
	<section>
		<div id="header" class="load">
			<h1>Air Travel Planner</h1>
			<p class="summary">
				Air Travel Planner is an application designed to calculate the optimimal flight path between two airports. For our models, we focus on direct flights and one-stop layover flights.
			</p>
			<p class="summary">
				Using historic airline cost data and cancellation/delay patterns, we formulate a Markov Decision Process (MDP) and perform value iteration to calculate the best solution.
			</p>
			<p class="summary">Developed by: Sergei Fomichev and Tony Ventura</p>
		</div>
		<div class="main">
		<input id="src" placeholder="Source AP"/>
		<input id="destination" placeholder="Destinationa AP"/>

		<button class="find">Calculate</button>
	</section>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>
